# Created with YamlCreate.ps1 v2.4.0 $debug=QUSU.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: Sony.MusicCenter
PackageVersion: 2.7.0.02290
PackageLocale: en-US
Publisher: Sony Corporation
PublisherUrl: https://www.sony.com/
# PublisherSupportUrl:
# PrivacyUrl:
# Author:
PackageName: Music Center for PC
PackageUrl: https://www.sony.com/electronics/support/articles/MC4PC020001
License: Proprietary
LicenseUrl: https://www.sony.com/electronics/support/articles/MC4PC020004
Copyright: ©2017, 2018, 2019, 2020, 2021, 2022, 2023 Sony Corporation
# CopyrightUrl:
ShortDescription: An application for organizing and transferring music on audio devices manufactured by Sony
# Description:
# Moniker:
# Tags:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.6.0
